========== Experiment No.w-s ==========

---------- Training data ----------
-------------------------------------

# ['normal', 'activities', 'walking', 'afonso_walkingaround_nonfilt.csv']

# ['normal', 'activities', 'walking', 'diogo_walking1.csv']

# ['normal', 'activities', 'sports', 'afonso_jumpingrope2_nonfilt.csv']

# ['normal', 'activities', 'sports', 'afonso_runningaround_nonfilt.csv']

# ['normal', 'activities', 'sports', 'diogo_jumprope1.csv']

# ['normal', 'activities', 'sports', 'diogo_sport2.csv']

# ['seizure', ' ', ' ', 'cropped_afonso_seizure1.csv']

# ['seizure', ' ', ' ', 'cropped_afonso_seizure3.csv']

# ['seizure', ' ', ' ', 'cropped_afonso_seizure4.csv']

# ['seizure', ' ', ' ', 'cropped_afonso_seizure5.csv']

# ['seizure', ' ', ' ', 'cropped_afonso_seizure9.csv']

# ['seizure', ' ', ' ', 'cropped_afonso_seizure10.csv']

# ['seizure', ' ', ' ', 'cropped_diogo_seizure1.csv']

# ['seizure', ' ', ' ', 'cropped_diogo_seizure2.csv']

# ['seizure', ' ', ' ', 'cropped_diogo_seizure8.csv']

-------------------------------------
---------- Testing data ----------
-------------------------------------

# ['normal', 'activities', 'walking', 'afonso_walingaround2_nonfilt.csv']

# ['normal', 'activities', 'walking', 'diogo_walking2.csv']

# ['normal', 'activities', 'sports', 'afonso_jumpingrope_nonfilt.csv']

# ['normal', 'activities', 'sports', 'diogo_jumprope2.csv']

# ['normal', 'activities', 'sports', 'diogo_running1.csv']

# ['normal', 'activities', 'sports', 'diogo_running2.csv']

# ['normal', 'activities', 'sports', 'diogo_sport1.csv']

# ['seizure', ' ', ' ', 'cropped_afonso_seizure2.csv']

# ['seizure', ' ', ' ', 'cropped_afonso_seizure6.csv']

# ['seizure', ' ', ' ', 'cropped_afonso_seizure7.csv']

# ['seizure', ' ', ' ', 'cropped_afonso_seizure8.csv']

# ['seizure', ' ', ' ', 'cropped_diogo_seizure3.csv']

# ['seizure', ' ', ' ', 'cropped_diogo_seizure4.csv']

# ['seizure', ' ', ' ', 'cropped_diogo_seizure5.csv']

# ['seizure', ' ', ' ', 'cropped_diogo_seizure6.csv']

# ['seizure', ' ', ' ', 'cropped_diogo_seizure7.csv']

# ['seizure', ' ', ' ', 'cropped_diogo_seizure9.csv']

# ['seizure', ' ', ' ', 'cropped_diogo_seizure10.csv']

-------------------------------------
